<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chat Example</title>

  <link rel="stylesheet" href="css/style.css?v=b31d877b3358490c3c923e4ebc12ca759a8255b7">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

  <style>
    .renderjson a              { text-decoration: none; }
    .renderjson .disclosure    { color: crimson;
                                font-size: 150%; }
    .renderjson .syntax        { color: grey; }
    .renderjson .string        { color: red; }
    .renderjson .number        { color: cyan; }
    .renderjson .boolean       { color: plum; }
    .renderjson .key           { color: lightblue; }
    .renderjson .keyword       { color: lightgoldenrodyellow; }
    .renderjson .object.syntax { color: lightseagreen; }
    .renderjson .array.syntax  { color: lightsalmon; }
  </style>
</head>
<body>
    <div id="leftTop">
      <center>
        Say something:
        <input id="enterchat">
        <ul></ul>
      </center>
    </div>

    <div id="leftBottom">

    </div>

    <div id="right">
      <div id="container">

          <section id="main_content" style="section##main_content > * { width:100% }">
            <h1 id="header">Graph:</h1>
            <div id="json"></div>
          </section>

      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <script src="../../time.js"></script>

  <script src="js/renderjson.js"></script>
  <script src="js/moment.js"></script>
  <script src="index.js"></script>
  <script>
    renderjson.set_sort_objects(true)
    renderjson.set_show_to_level(1)

    document.getElementById("json").appendChild(
      renderjson({})
    );
  </script>

</body>
</html>
